# DistributeLockGenerator

./: README.md  pom.xml
doc/db/: sql.txt
src/main/java/com/base/distribute/lock/generator/aop/: AbstractDistributeLockAopEntity.java  DistributeLockAopInvocationHandler.java  DistributeLockAopTag.java  LogInDBDistributeLockAopEntity.java  LogInFileDistributeLockAopEntity.java  LogInMongoDistributeLockAopEntity.java
src/main/java/com/base/distribute/lock/generator/async/: AsyncLogDistributeLockInfoInDBTask.java  AsyncLogDistributeLockInfoInMongoTask.java  AsyncLogDistributeLockInfoService.java  AsyncThreadPool.java  CustomRejectedExecutionHandlerImpl.java  CustomThreadPoolExecutor.java
src/main/java/com/base/distribute/lock/generator/constant/: DLGConstants.java
src/main/java/com/base/distribute/lock/generator/core/: DistributeLockLogInResourceType.java  DistributeLockManager.java  DistributeLockProxyFactory.java  DistributeLockType.java  IDistributeLock.java  RedisDistributeLockImpl.java  ZookeeperDistributeLockImpl.java
src/main/java/com/base/distribute/lock/generator/dbmodule/: DBOperationService.java  DistributeLockLogInfoMapper.java  MybatisSqlSessionFactoryUtil.java
src/main/java/com/base/distribute/lock/generator/dbmodule/pojo/: DistributeLockLogInfo.java  DistributeLockTypeValueInDB.java  OwnDistributeLockStatus.java
src/main/java/com/base/distribute/lock/generator/exception/: DistributeLockException.java
src/main/java/com/base/distribute/lock/generator/mongo/: DistributeLockMongoDBObject.java  MongoDBObjectJavaBeanTransferUtil.java  MongoDBOperationService.java
src/main/java/com/base/distribute/lock/generator/redis/: RedisConfigInfo.java  RedisConnection.java  RedisDistributeLockService.java  RedisDistributeLockServiceImpl.java  RedisLockEntity.java
src/main/java/com/base/distribute/lock/generator/util/: ClassHelpUtil.java  ConfigUtil.java  IPUtil.java  PropertyUtils.java
src/main/java/com/base/distribute/lock/generator/zookeeper/: ZookeeperConfigInfo.java  ZookeeperConnection.java  ZookeeperDistributeLockService.java  ZookeeperDistributeLockServiceImpl.java  ZookeeperNodeInfo.java
src/main/resources/: distribute_lock_system.properties  logback.xml  mongodb.properties  mysqljdbc.properties  redis_config.properties  zk_config.properties
src/main/resources/mybatis/: DistributeLockLogInfoMapper.xml  mybatis-config.xml
src/test/java/com/base/distribute/lock/generator/: RedisDistributeLockTest.java  TestTask.java  ZookeeperDistributeLockTest.java
