<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.base.distribute.lock.generator</groupId>
  <artifactId>distributeLockGenerator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>distributeLockGenerator</name>
  <url>http://maven.apache.org</url>

    <properties>
		<!-- Logging -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jedis.version>2.7.2</jedis.version>
		<mysql.version>5.1.33</mysql.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <deploy.dir>/apps/java/distributedLockGenerator/</deploy.dir><!-- 定义编译完成后,待发布文件的拷贝目标目录 -->
  </properties>

  <dependencies>
    
    <!-- Logging with SLF4J & LogBack -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Interceptor for Commons-logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Interceptor for log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Interceptor for java.util.logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.7</version>
				 <exclusions>
	                <exclusion>
	                    <groupId>javax.jms</groupId>
	                    <artifactId>jms</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jdmk</groupId>
	                    <artifactId>jmxtools</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.jmx</groupId>
	                    <artifactId>jmxri</artifactId>
	                </exclusion>
	                 <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
            	</exclusions>
			</dependency>
    
    
    		 
		  	<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
			
			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>2.12.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
  
		   <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
  </dependencies>

  
</project>
